# bootiful-neo4j-with-vaadin

./: .gitignore  pom.xml  readme.md
src/main/java/org/vaadin/domain/: AbstractPositionableEntity.java  Person.java  Project.java
src/main/java/org/vaadin/neo4j/: AppService.java  Neo4JConf.java  PersonRepository.java  PersonService.java  ProjectRepository.java
src/main/java/org/vaadin/neo4j/vaadin/: AppWidgetSet.gwt.xml  Application.java  MainUI.java  PersonForm.java  PersonFormController.java  PersonView.java  PersonVisualView.java  PersonsModified.java  ProjectView.java  VisualEditor.java
src/main/java/org/vaadin/neo4j/vaadin/events/: PersonsChangedNotifier.java  PersonsModified.java  ProjectsChangedNotifier.java  ProjectsModified.java
src/main/resources/: personsview.md  projectsview.md  visual.md  welcome.md
